# cv_generator

src/UI/MAUI/: CvGenerator.sln
src/UI/MAUI/CvGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CvGenerator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/UI/MAUI/CvGenerator.ApplicationLayer/: CvGenerator.ApplicationLayer.csproj
src/UI/MAUI/CvGenerator.DependencyInjection/: CvGenerator.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/UI/MAUI/CvGenerator.Domain/: CvGenerator.Domain.csproj
src/UI/MAUI/CvGenerator.Domain/Database/: IAppDbQueryContext.cs  ISqliteConnectionConnection.cs
src/UI/MAUI/CvGenerator.Domain/Models/: BasicPersonalDataResponse.cs  ContactResponse.cs  EducationResponse.cs  ExpirienceDescriptionLineResponse.cs  ExpirienceResponse.cs  LanguageResponse.cs  PersonalDataDescriptionLineResponse.cs  ProjectDescriptionLineResponse.cs  ProjectResponse.cs  ResumeResponse.cs  SkillResponse.cs
src/UI/MAUI/CvGenerator.Domain/Pdf/: IPdf.cs
src/UI/MAUI/CvGenerator.Infrastructure/: CvGenerator.Infrastructure.csproj
src/UI/MAUI/CvGenerator.Infrastructure/Database/: AppDbContext.cs  AppDbQueryContext.cs  DesignTimeDbContextFactory.cs  SqliteConnectionConnection.cs
src/UI/MAUI/CvGenerator.Infrastructure/Database/Configurations/: CvConfiguration.cs  ExperienceConfiguration.cs  LinkConfiguration.cs  LinkTypeConfiguration.cs
src/UI/MAUI/CvGenerator.Infrastructure/Database/Repositories/: UnitOfWork.cs
src/UI/MAUI/CvGenerator.Infrastructure/Extensions/: DateTimeExtension.cs
src/UI/MAUI/CvGenerator.Infrastructure/Pdf/: PdfCvGenerator.cs
src/UI/MAUI/CvGenerator.Presentation/: CvGenerator.Presentation.csproj
src/UI/MAUI/CvGenerator.Presentation/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/UI/MAUI/CvGenerator.Shared/: CvGenerator.Shared.csproj
(+20 files in other folders)
