<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CvGenerator.ApplicationLayer\CvGenerator.ApplicationLayer.csproj" />
		<ProjectReference Include="..\CvGenerator.Domain\CvGenerator.Domain.csproj" />
		<ProjectReference Include="..\CvGenerator.Infrastructure\CvGenerator.Infrastructure.csproj" />
		<ProjectReference Include="..\CvGenerator.Shared\CvGenerator.Shared.csproj" />
	</ItemGroup>

</Project>
